# ■commons ----------------------------------------------
MYSQL_USER=dbuser
MYSQL_PASSWORD=password

# ■api --------------------------------------------------
DB_HOST=db
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=true

# ポート番号はfrontのPORTの値を指定。
# localhost ...スマホ等、外部からアクセスする際はPCのローカルアドレスを指定
FRONT_URL=http://localhost:8080

# 本番・CI環境時必要（master.keyはgit対象外のため）
# RAILS_MASTER_KEY=

# 【非環境変数】docker-compose.yml内の変数として使用
API_PORT=3000

# ■db ---------------------------------------------------
MYSQL_ROOT_PASSWORD=password

# 【非環境変数】docker-compose.yml内の変数として使用
# Sequel Ace接続用
DB_PORT=3307

# ------------------------------------------------------
# 【非環境変数】プロジェクト名（Prefixに使用）
COMPOSE_PROJECT_NAME=tottoko-v2
