# ■db, api 共通 -----------------------------------------
MYSQL_ROOT_PASSWORD=password

# ■api --------------------------------------------------
MYSQL_ROOT=root
MYSQL_USER=dbuser
MYSQL_PASSWORD=password
DB_HOST=db
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=true

# 開発環境の場合、ポート番号は下記のAPI_PORTの値を指定。本番環境ではドメインを指定。
# localhost ...スマホ等、外部からアクセスする際はPCのローカルアドレスを指定
API_URL=http://localhost:3001

# 開発環境の場合、ポート番号はfrontのPORTの値を指定。本番環境ではドメインを指定。
# localhost ...スマホ等、外部からアクセスする際はPCのローカルアドレスを指定
FRONT_URL=http://localhost:8080

# same-site属性(Cookieの送信を制御する属性)
# strict ...厳密, lax ...デフォルト, none ...クロスサイト許可（ただし、secure属性true）
# （すべて小文字指定）
COOKIES_SAME_SITE=lax

# [本番・CI環境用]
# RAILS_MASTER_KEY :master.keyはgit対象外のため

# 【非環境変数】docker-compose.yml内の変数として使用
API_PORT=3001

# ■db ---------------------------------------------------
# 【非環境変数】docker-compose.yml内の変数として使用
# mysqlコマンド, Sequel Ace接続用
DB_PORT=3308

# ------------------------------------------------------
# 【非環境変数】プロジェクト名（コンテナ等のPrefixに使用）
COMPOSE_PROJECT_NAME=tottoko
