# ■commons ----------------------------------------------
MYSQL_USER=dbuser
MYSQL_PASSWORD=password

# ■api --------------------------------------------------
DB_HOST=db
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=true

# ポート番号は下記のAPI_PORTの値を指定。
# localhost ...スマホ等、外部からアクセスする際はPCのローカルアドレスを指定
API_URL=http://localhost:3001

# ポート番号はfrontのPORTの値を指定。
# localhost ...スマホ等、外部からアクセスする際はPCのローカルアドレスを指定
FRONT_URL=http://localhost:8080

#フロント Token受取画面URL（メール送付用）
FRONT_ACTIVATE_PATH=/users/me/activate
FRONT_PASSWORD_RESET_PATH=/users/me/password_reset
FRONT_EMAIL_CHANGE_PATH=/users/me/email_change

# same-site属性(Cookieの送信を制御する属性)
# Strict ...厳密, Lax ...デフォルト, None ...クロスサイト許可（ただし、secure属性true）
COOKIES_SAME_SITE=Lax

# 本番・CI環境時必要（master.keyはgit対象外のため）
# RAILS_MASTER_KEY=

# 【非環境変数】docker-compose.yml内の変数として使用
API_PORT=3001

# ■db ---------------------------------------------------
MYSQL_ROOT_PASSWORD=password

# 【非環境変数】docker-compose.yml内の変数として使用
# Sequel Ace接続用
DB_PORT=3308

# ------------------------------------------------------
# 【非環境変数】プロジェクト名（Prefixに使用）
COMPOSE_PROJECT_NAME=tottoko-v2
